plugins {
    id 'java'
	id 'application'
	}




dependencies {
    compile project(':grupo12-p2-tads') 
}


task runWithExec(type: Exec) {
	dependsOn build
	group = "Execution"
	description = "Run the main class with ExecTask"
	commandLine "java", "-classpath", sourceSets.main.runtimeClasspath.getAsPath(), 'Main'
}