plugins {
    id 'java'
    id 'application'
}


version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'Main'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.opencsv', name: 'opencsv', version: '5.2'
	compile project(':grupo12-p2-tads')
}


jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

