plugins {
    id 'java'
	}
	
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {

    dependsOn build
    group = "TADS-Test"
    description = "Run the TADS test"


    useJUnitPlatform()
    testLogging {

        showStandardStreams = true

    }
}